# Copied from components/plnx_workspace/device-tree/device-tree/system-top.dts to /home/jackh/src/dsa2000-fpga/petalinux_adi/adijesd/build/tmp/work-shared/zynqmp-generic/kernel-source/arch/arm64/boot/dts/xilinx/
KERNEL_DTB="system-top"
# Included in meta-adi repo
DTB_PL_DELETE="pl-delete-nodes-zynqmp-zcu102-rev10-ad9081-m8-l4"
